.catalog {
  background-color: var(--color-gallery);

  /* .gallery__wrapper */

  &__wrapper {
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(4, 263px);
    grid-template-rows: 263px 263px;
    gap: 30px 30px;
    background-size: cover;
    position: relative;
    div:nth-child(1) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    div:nth-child(5) {
      grid-column: 2 / 4;
      max-width: 457px;
    }
  }
  &__img {
    background-repeat: no-repeat;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
  }

  &__link {
    display: inline-block;
    background: #fff;
    position: relative;
    grid-column: 4/6;
    width: 360px;
    right: 100px;

    span {
      position: absolute;
      right: 84px;
      bottom: 34px;
      font-size: 22px;
    }
    img {
      position: absolute;
      right: 30px;
      bottom: 42px;
    }
  }
}
